{
  "name": "chatgpt-gloves",
  "version": "0.2.1",
  "private": true,
  "description": "Development tooling for the ChatGPT Gloves Codex marketplace.",
  "license": "MIT",
  "author": "adoin",
  "homepage": "https://github.com/adoin/ChatGPT-gloves#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adoin/ChatGPT-gloves.git"
  },
  "bugs": {
    "url": "https://github.com/adoin/ChatGPT-gloves/issues"
  },
  "keywords": [
    "chatgpt",
    "codex",
    "plugin",
    "skill",
    "hooks",
    "conversation-handoff",
    "spec-update"
  ],
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.cjs && node bin/chatgpt-gloves.cjs verify",
    "prepublishOnly": "node -e \"console.error('npm publishing is disabled; release the GitHub Codex marketplace instead.'); process.exit(1)\""
  },
  "engines": {
    "node": ">=18"
  }
}
