{
  "name": "test-gate",
  "version": "0.1.0+codex.20260922030654",
  "description": "Require non-interactive tests to pass or be explicitly skipped without model polling.",
  "author": {
    "name": "adoin",
    "url": "https://github.com/adoin"
  },
  "homepage": "https://github.com/adoin/ChatGPT-gloves/tree/main/plugins/test-gate",
  "repository": "https://github.com/adoin/ChatGPT-gloves",
  "license": "MIT",
  "keywords": [
    "codex",
    "testing",
    "async",
    "hooks",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Test Gate",
    "shortDescription": "Gate new work on deferred test results.",
    "longDescription": "Blocks only non-interactive automated tests launched by Codex, runs them in a detached cross-platform local dashboard, and prevents a new task from reaching the model until required tests pass or the user explicitly skips them. Supports Windows, macOS, Linux, and WSL while keeping interactive browser, screenshot, and UI verification available.",
    "developerName": "adoin",
    "category": "Productivity",
    "capabilities": [
      "Non-interactive test guard",
      "Detached local test runner",
      "Windows, macOS, Linux, and WSL",
      "Task completion gate",
      "Pre-model prompt blocking",
      "Embedded test dashboard",
      "Zero-model-polling status",
      "One-click result copy"
    ],
    "defaultPrompt": [
      "Open Test Gate for this project.",
      "Defer this project's automated tests to Test Gate.",
      "Analyze a completed Test Gate job."
    ],
    "brandColor": "#0B6B57"
  },
  "mcpServers": "./.mcp.json"
}
